<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omor Faruque - Software Developer</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- header -->
    <header class="pt-24 pb-24 position-fixed w-100 bb">
        <div class="container row justify-content-space-between">
            <div class="left-menu">
                <div class="container pl-12">
                    <img class="avatar" src="/images/avatar.png" alt="Avatar">&nbsp;OMOR FARUQUE

                </div>
            </div>
            <div class="text-align-right right-menu">
                <div class="desktop-menu pr-12">
                    <a href="#" target="_blank" class="pl-24"><span class="menu-no">01.</span>About</a>
                    <a href="#" target="_blank" class="pl-24"><span class="menu-no">02.</span>Experience</a>
                    <a href="#" target="_blank" class="pl-24"><span class="menu-no">03.</span>Work</a>
                    <a href="#" target="_blank" class="pl-24"><span class="menu-no">04.</span>Contact</a>
                </div>

                <div class="mobile-menu">
                    <div class="row justify-content-right header__main-ham-menu-cont pr-16" onclick="toggleMenu()">
                        <img src="/images/ham-menu.svg" alt="hamburger menu" id="menu-open"
                            class="header__main-ham-menu">
                        <img src="/images/ham-menu-close.svg" alt="hamburger menu close" id="menu-close"
                            class="header__main-ham-menu-close d-none">
                    </div>
                </div>

            </div>

            <div class="position-relative w-100" id="mobile-menu">
                <div id="menu-content" class="ham-menu-content col-12 w-100 d-none">
                    <a href="#" target="_blank">About</a>
                    <a href="#" target="_blank">Experience</a>
                    <a href="#" target="_blank">Work</a>
                    <a href="#" target="_blank">Contact</a>
                </div>
            </div>
        </div>

    </header>

    <!-- HERO BODY -->
    <div class="container row text-transform-uppercase home-hero text-align-center display-mobile ">
        <div class="pl-12 pr-12">
            <h2 class="intro-heading">HI, I am OMOR FARUQUE</h2>
            <p>Software Engineer, Fullstack Developer</p>
        </div>

    </div>
    <div class="container row text-transform-uppercase home-hero text-align-center display-desktop">
        <div class="hero-content">
            <h2 class="intro-heading">OMOR FARUQUE</h2>
            <h2 class="intro-heading">OMOR FARUQUE</h2>
            <p>Software Engineer, Fullstack Developer</p>
        </div>
    </div>

    <!-- ABOUT ME -->

    <div class="container">
        <h2 class="text-transform-uppercase text-align-center aboutme-header">About Me</h2>

    </div>


    <!-- FOOTER -->
    <footer>
        <div class="container h-100">
            <div class="row footer-content pl-12 pr-12">
                <div class="col-12 col-sm-6">
                    <div class="container">
                        <img class="avatar" src="/images/avatar.png" alt="Avatar">&nbsp;OMOR FARUQUE
    
                    </div>
                </div>
                <div class="col-12 col-sm-6 right-box">
                    <p>Social</p>
    
    
                </div>
            </div>
        </div>

    </footer>

    <script src="/js/script.js"></script>

</body>

</html>